/* Boutons admin, affichés à droite de la page */
/*html, body {
  height: 100%;  
  margin: 0;
}

.app-container {
  display: flex;
  flex-direction: column;
  height: 100%; 
}

main {
  flex: 1; 
}
.admin-actions-global {
  position: fixed;
  top: 100px;
  right: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  z-index: 1000;

  button {
    background-color:#f5f5f5; // Orange (couleur chaude et attrayante)
    border: none;
    padding: 10px 15px;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    color:#333;
    font-size: 18px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.2s, background-color 0.3s;

    &:hover {
      background-color: orange; // Orange plus foncé pour l'effet hover
      transform: scale(1.1);
    }

    i {
      pointer-events: none;
    }

    & + button {
      margin-top: 10px;
    }
  }
}


.footer {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 30px;
  padding: 20px 0;  
  background-color: #f1f1f1;

  .arrow {
    background-color: #f5f5f5;
    padding: 10px 15px;
    border-radius: 50%;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;

    &:hover {
      background-color: orange;
      color: #fff;
    }

    &.active {
      background-color: orange;
      color: white;
    }
  }
}
.cartes-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.carte {
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 8px;
}

.carte img {
  max-width: 100%;
  height: auto;
}
*/

// app.css(fatma)
/* --- Structure globale --- */
