html, body {
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
  }
  
  .app-container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  main {
    flex: 1;
  }
  
 
  .hero-section {
    background-image: url('/assets/baner.jpg');
    height: 500px;
    background-size: cover;
    background-position: center;
    position: relative;
    background-repeat: no-repeat; /* Empêche la répétition de l'image */
  }
  
  .hero-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; /* Assurez-vous que le texte est visible */
    text-align: center;
    font-family: Georgia, 'Times New Roman', serif;
    font-size: 24px;
    line-height: 1.6;
  }
  
  
  
  
  
  .cartes-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
    padding: 16px;
    background-color: #fafafa;
  }
  
  
  